In [1]:
import pandas as pd 
import numpy as np

In [2]:
dict1 = {
    'name' : ['shakib', 'anis', 'shohan'], 
    'marks' : [345, 34,334], 
    'city' : ['kachina', 'bhaluka', 'mymensingh']
}

In [3]:
a = pd.DataFrame(dict1)

In [4]:
a

     name  marks        city
0  shakib    345     kachina
1    anis     34     bhaluka
2  shohan    334  mymensingh

In [5]:
a.to_csv('name.csv')

In [6]:
a.to_csv('name2.csv', index=False)

In [7]:
a.head(2)

     name  marks     city
0  shakib    345  kachina
1    anis     34  bhaluka

In [8]:
a.tail(2)

     name  marks        city
1    anis     34     bhaluka
2  shohan    334  mymensingh

In [9]:
a.describe()

            marks
count    3.000000
mean   237.666667
std    176.466239
min     34.000000
25%    184.000000
50%    334.000000
75%    339.500000
max    345.000000

In [10]:
a

     name  marks        city
0  shakib    345     kachina
1    anis     34     bhaluka
2  shohan    334  mymensingh

In [11]:
a.index = ['a', 'b', 'c']

In [12]:
a

     name  marks        city
a  shakib    345     kachina
b    anis     34     bhaluka
c  shohan    334  mymensingh

In [13]:
ser = pd.Series(np.random.rand(44))

In [14]:
ser

0     0.386036
1     0.167163
2     0.145453
3     0.816650
4     0.397770
5     0.872788
6     0.986159
7     0.269994
8     0.754360
9     0.041311
10    0.740797
11    0.564060
12    0.683337
13    0.317375
14    0.796459
15    0.692266
16    0.969638
17    0.190088
18    0.915410
19    0.584282
20    0.861581
21    0.838547
22    0.919113
23    0.072027
24    0.848192
25    0.438592
26    0.639320
27    0.346287
28    0.502341
29    0.526421
30    0.728183
31    0.431862
32    0.325693
33    0.792184
34    0.632026
35    0.622112
36    0.722749
37    0.767731
38    0.492082
39    0.302490
40    0.686522
41    0.650090
42    0.849539
43    0.730696
dtype: float64

In [15]:
type(ser)

pandas.core.series.Series

In [16]:
newdf = pd.DataFrame(np.random.rand(300, 5), index= np.arange(300))

In [17]:
newdf

            0         1         2         3         4
0    0.238312  0.043109  0.479027  0.644705  0.051109
1    0.092939  0.607965  0.478783  0.711788  0.460985
2    0.872564  0.336565  0.221209  0.807837  0.545196
3    0.436017  0.853903  0.062436  0.189745  0.014457
4    0.094164  0.964631  0.815318  0.267477  0.890304
..        ...       ...       ...       ...       ...
295  0.510305  0.106676  0.383984  0.825970  0.825302
296  0.621764  0.193642  0.539770  0.687462  0.880707
297  0.624952  0.721936  0.944646  0.087748  0.715321
298  0.716663  0.141943  0.838421  0.409427  0.197703
299  0.932101  0.492732  0.522713  0.025523  0.345041

[300 rows x 5 columns]

In [18]:
newdf.head()

          0         1         2         3         4
0  0.238312  0.043109  0.479027  0.644705  0.051109
1  0.092939  0.607965  0.478783  0.711788  0.460985
2  0.872564  0.336565  0.221209  0.807837  0.545196
3  0.436017  0.853903  0.062436  0.189745  0.014457
4  0.094164  0.964631  0.815318  0.267477  0.890304

In [19]:
newdf.tail()

            0         1         2         3         4
295  0.510305  0.106676  0.383984  0.825970  0.825302
296  0.621764  0.193642  0.539770  0.687462  0.880707
297  0.624952  0.721936  0.944646  0.087748  0.715321
298  0.716663  0.141943  0.838421  0.409427  0.197703
299  0.932101  0.492732  0.522713  0.025523  0.345041

In [20]:
type(newdf)

pandas.core.frame.DataFrame

In [21]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.512550    0.499644    0.479095    0.496230    0.472363
std      0.295408    0.287131    0.290654    0.297659    0.284699
min      0.001334    0.001494    0.001157    0.000693    0.003538
25%      0.267848    0.237962    0.227384    0.233837    0.215775
50%      0.539362    0.491473    0.439102    0.493721    0.449381
75%      0.753727    0.752843    0.706235    0.764795    0.716069
max      0.996313    0.999565    0.995582    0.999317    0.996376

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[0][0] = 'shakib'

In [26]:
newdf.head()

          0         1         2         3         4
0    shakib  0.043109  0.479027  0.644705  0.051109
1  0.092939  0.607965  0.478783  0.711788  0.460985
2  0.872564  0.336565  0.221209  0.807837  0.545196
3  0.436017  0.853903  0.062436  0.189745  0.014457
4  0.094164  0.964631  0.815318  0.267477  0.890304

In [27]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
      dtype='int64', length=300)

In [29]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [30]:
newdf.to_numpy()

array([['shakib', 0.043108721067549594, 0.47902673256939643,
        0.644705132729405, 0.05110856674674036],
       [0.09293862862478919, 0.6079651800892902, 0.4787831782510201,
        0.711787723196591, 0.4609854107757664],
       [0.8725641470698582, 0.3365645091933206, 0.2212086823558187,
        0.807836727279099, 0.5451957685730775],
       ...,
       [0.6249519593794612, 0.7219356907872746, 0.9446462619291519,
        0.08774815771122135, 0.7153210462772062],
       [0.716662807301641, 0.14194282627102206, 0.8384210350106,
        0.409427302346961, 0.19770345759574004],
       [0.9321012573052638, 0.4927319660925862, 0.5227127250359244,
        0.02552305493154694, 0.3450413796549433]], dtype=object)

In [31]:
newdf

            0         1         2         3         4
0      shakib  0.043109  0.479027  0.644705  0.051109
1    0.092939  0.607965  0.478783  0.711788  0.460985
2    0.872564  0.336565  0.221209  0.807837  0.545196
3    0.436017  0.853903  0.062436  0.189745  0.014457
4    0.094164  0.964631  0.815318  0.267477  0.890304
..        ...       ...       ...       ...       ...
295  0.510305  0.106676  0.383984  0.825970  0.825302
296  0.621764  0.193642  0.539770  0.687462  0.880707
297  0.624952  0.721936  0.944646  0.087748  0.715321
298  0.716663  0.141943  0.838421  0.409427  0.197703
299  0.932101  0.492732  0.522713  0.025523  0.345041

[300 rows x 5 columns]

In [32]:
newdf[0][0] = 0.234564

In [33]:
newdf

            0         1         2         3         4
0    0.234564  0.043109  0.479027  0.644705  0.051109
1    0.092939  0.607965  0.478783  0.711788  0.460985
2    0.872564  0.336565  0.221209  0.807837  0.545196
3    0.436017  0.853903  0.062436  0.189745  0.014457
4    0.094164  0.964631  0.815318  0.267477  0.890304
..        ...       ...       ...       ...       ...
295  0.510305  0.106676  0.383984  0.825970  0.825302
296  0.621764  0.193642  0.539770  0.687462  0.880707
297  0.624952  0.721936  0.944646  0.087748  0.715321
298  0.716663  0.141943  0.838421  0.409427  0.197703
299  0.932101  0.492732  0.522713  0.025523  0.345041

[300 rows x 5 columns]

In [34]:
newdf.T # transpose matrix

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.234564,0.092939,0.872564,0.436017,0.094164,0.056785,0.646274,0.754983,0.807844,0.842163,...,0.220438,0.492105,0.845751,0.76283,0.501909,0.510305,0.621764,0.624952,0.716663,0.932101
1,0.043109,0.607965,0.336565,0.853903,0.964631,0.219346,0.404433,0.863648,0.578747,0.863474,...,0.001494,0.310386,0.993371,0.313526,0.928456,0.106676,0.193642,0.721936,0.141943,0.492732
2,0.479027,0.478783,0.221209,0.062436,0.815318,0.611032,0.540258,0.789018,0.38562,0.036021,...,0.155082,0.637594,0.913519,0.540753,0.611566,0.383984,0.53977,0.944646,0.838421,0.522713
3,0.644705,0.711788,0.807837,0.189745,0.267477,0.483617,0.754098,0.798139,0.962435,0.824606,...,0.977313,0.133817,0.278886,0.772004,0.69028,0.82597,0.687462,0.087748,0.409427,0.025523
4,0.051109,0.460985,0.545196,0.014457,0.890304,0.70346,0.956529,0.961334,0.569956,0.152396,...,0.725016,0.715981,0.613505,0.209376,0.349763,0.825302,0.880707,0.715321,0.197703,0.345041

In [35]:
newdf.sort_index(axis=0, ascending=False) # trasform the data frame or descending

            0         1         2         3         4
299  0.932101  0.492732  0.522713  0.025523  0.345041
298  0.716663  0.141943  0.838421  0.409427  0.197703
297  0.624952  0.721936  0.944646  0.087748  0.715321
296  0.621764  0.193642  0.539770  0.687462  0.880707
295  0.510305  0.106676  0.383984  0.825970  0.825302
..        ...       ...       ...       ...       ...
4    0.094164  0.964631  0.815318  0.267477  0.890304
3    0.436017  0.853903  0.062436  0.189745  0.014457
2    0.872564  0.336565  0.221209  0.807837  0.545196
1    0.092939  0.607965  0.478783  0.711788  0.460985
0    0.234564  0.043109  0.479027  0.644705  0.051109

[300 rows x 5 columns]

In [36]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.234564  0.043109  0.479027  0.644705  0.051109
1    0.092939  0.607965  0.478783  0.711788  0.460985
2    0.872564  0.336565  0.221209  0.807837  0.545196
3    0.436017  0.853903  0.062436  0.189745  0.014457
4    0.094164  0.964631  0.815318  0.267477  0.890304
..        ...       ...       ...       ...       ...
295  0.510305  0.106676  0.383984  0.825970  0.825302
296  0.621764  0.193642  0.539770  0.687462  0.880707
297  0.624952  0.721936  0.944646  0.087748  0.715321
298  0.716663  0.141943  0.838421  0.409427  0.197703
299  0.932101  0.492732  0.522713  0.025523  0.345041

[300 rows x 5 columns]>

In [37]:
newdf[0]

0      0.234564
1      0.092939
2      0.872564
3      0.436017
4      0.094164
         ...
295    0.510305
296    0.621764
297    0.624952
298    0.716663
299    0.932101
Name: 0, Length: 300, dtype: object

In [38]:
float(newdf)

TypeError: float() argument must be a string or a real number, not 'DataFrame'

In [39]:
newdf2 = newdf

In [40]:
newdf2

            0         1         2         3         4
0    0.234564  0.043109  0.479027  0.644705  0.051109
1    0.092939  0.607965  0.478783  0.711788  0.460985
2    0.872564  0.336565  0.221209  0.807837  0.545196
3    0.436017  0.853903  0.062436  0.189745  0.014457
4    0.094164  0.964631  0.815318  0.267477  0.890304
..        ...       ...       ...       ...       ...
295  0.510305  0.106676  0.383984  0.825970  0.825302
296  0.621764  0.193642  0.539770  0.687462  0.880707
297  0.624952  0.721936  0.944646  0.087748  0.715321
298  0.716663  0.141943  0.838421  0.409427  0.197703
299  0.932101  0.492732  0.522713  0.025523  0.345041

[300 rows x 5 columns]

In [41]:
newdf2[0][0] = 34567

In [42]:
newdf            # newdf2 is view of newdf so when i change newdf2, the newdf also change

            0         1         2         3         4
0       34567  0.043109  0.479027  0.644705  0.051109
1    0.092939  0.607965  0.478783  0.711788  0.460985
2    0.872564  0.336565  0.221209  0.807837  0.545196
3    0.436017  0.853903  0.062436  0.189745  0.014457
4    0.094164  0.964631  0.815318  0.267477  0.890304
..        ...       ...       ...       ...       ...
295  0.510305  0.106676  0.383984  0.825970  0.825302
296  0.621764  0.193642  0.539770  0.687462  0.880707
297  0.624952  0.721936  0.944646  0.087748  0.715321
298  0.716663  0.141943  0.838421  0.409427  0.197703
299  0.932101  0.492732  0.522713  0.025523  0.345041

[300 rows x 5 columns]

In [43]:
newdf2 = newdf.copy()

In [44]:
newdf.loc[0,0] = 3456  # this is the good practise to change the value of a column and row

In [45]:
newdf

            0         1         2         3         4
0        3456  0.043109  0.479027  0.644705  0.051109
1    0.092939  0.607965  0.478783  0.711788  0.460985
2    0.872564  0.336565  0.221209  0.807837  0.545196
3    0.436017  0.853903  0.062436  0.189745  0.014457
4    0.094164  0.964631  0.815318  0.267477  0.890304
..        ...       ...       ...       ...       ...
295  0.510305  0.106676  0.383984  0.825970  0.825302
296  0.621764  0.193642  0.539770  0.687462  0.880707
297  0.624952  0.721936  0.944646  0.087748  0.715321
298  0.716663  0.141943  0.838421  0.409427  0.197703
299  0.932101  0.492732  0.522713  0.025523  0.345041

[300 rows x 5 columns]

In [46]:
newdf.columns = list('abcde')

In [47]:
newdf

            a         b         c         d         e
0        3456  0.043109  0.479027  0.644705  0.051109
1    0.092939  0.607965  0.478783  0.711788  0.460985
2    0.872564  0.336565  0.221209  0.807837  0.545196
3    0.436017  0.853903  0.062436  0.189745  0.014457
4    0.094164  0.964631  0.815318  0.267477  0.890304
..        ...       ...       ...       ...       ...
295  0.510305  0.106676  0.383984  0.825970  0.825302
296  0.621764  0.193642  0.539770  0.687462  0.880707
297  0.624952  0.721936  0.944646  0.087748  0.715321
298  0.716663  0.141943  0.838421  0.409427  0.197703
299  0.932101  0.492732  0.522713  0.025523  0.345041

[300 rows x 5 columns]

In [48]:
newdf.drop(0)

            a         b         c         d         e
1    0.092939  0.607965  0.478783  0.711788  0.460985
2    0.872564  0.336565  0.221209  0.807837  0.545196
3    0.436017  0.853903  0.062436  0.189745  0.014457
4    0.094164  0.964631  0.815318  0.267477  0.890304
5    0.056785  0.219346  0.611032  0.483617  0.703460
..        ...       ...       ...       ...       ...
295  0.510305  0.106676  0.383984  0.825970  0.825302
296  0.621764  0.193642  0.539770  0.687462  0.880707
297  0.624952  0.721936  0.944646  0.087748  0.715321
298  0.716663  0.141943  0.838421  0.409427  0.197703
299  0.932101  0.492732  0.522713  0.025523  0.345041

[299 rows x 5 columns]